{
  "short_name": "DOOM 2026",
  "name": "DOOM - Directorio Obregonense de Oficios Mundialista",
  "description": "Plataforma oficial de empleos para el Mundial FIFA 2026 en Álvaro Obregón",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#007A33",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-MX",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Buscar Empleos",
      "short_name": "Empleos",
      "description": "Ver empleos disponibles para el Mundial 2026",
      "url": "/jobs",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Registrarse",
      "short_name": "Registro",
      "description": "Crear cuenta en DOOM",
      "url": "/register",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trabajadores",
      "short_name": "Trabajadores",
      "description": "Buscar trabajadores verificados",
      "url": "/workers",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}
